ACTIVE,FILE,NAME,TYPE,SPLIT,SHAPE,COLOR,FILLCOLOR,FILLOPACITY,RADIUS,WEIGHT,OPACITY,POPUP_TITLE,POPUP_TEXT
FALSE,ARQUETAS.json,Arquetas,PUNTO,NULL,diamond,red,#f03,0.5,2.5,,,,
FALSE,ARQUETAS.json,Arquetas,PUNTO,USO:"Armario Agua",diamond,red,#f03,0.5,2.5,,,,
FALSE,ARQUETAS.json,Arquetas,PUNTO,USO:"Armario El\u00c3\u00a9ctrico",diamond,red,#f03,0.5,2.5,,,,
TRUE,ARQUETAS.json,Arquetas,PUNTO,USO:"Arqueta Agua",diamond,red,#f03,0.5,2.5,,,CODIGO,USO
FALSE,ARQUETAS.json,Arquetas,PUNTO,USO:"Arqueta Aguas Negras",diamond,red,#f03,0.5,2.5,,,,
FALSE,ARQUETAS.json,Arquetas,PUNTO,USO:"Arqueta Alta Tensi\u00c3\u00b3n",diamond,red,#f03,0.5,2.5,,,,
FALSE,ARQUETAS.json,Arquetas,PUNTO,USO:"Arqueta Alumbrado",diamond,red,#f03,0.5,2.5,,,,
FALSE,ARQUETAS.json,Arquetas,PUNTO,USO:"Arqueta Baja Tensi\u00c3\u00b3n",diamond,red,#f03,0.5,2.5,,,,
FALSE,ARQUETAS.json,Arquetas,PUNTO,USO:"Arqueta Combustibles",diamond,red,#f03,0.5,2.5,,,,
FALSE,ARQUETAS.json,Arquetas,PUNTO,USO:"Arqueta Fibra \u00c3\u0093ptica",diamond,red,#f03,0.5,2.5,,,,
FALSE,ARQUETAS.json,Arquetas,PUNTO,USO:"Arqueta Indefinida",diamond,red,#f03,0.5,2.5,,,,
FALSE,ARQUETAS.json,Arquetas,PUNTO,USO:"Arqueta Pluviales",diamond,red,#f03,0.5,2.5,,,,
FALSE,ARQUETAS.json,Arquetas,PUNTO,USO:"Arquetas Barreras FFCC",diamond,red,#f03,0.5,2.5,,,,
FALSE,ARQUETAS.json,Arquetas,PUNTO,USO:"Arquetas Contraincendios",diamond,red,#f03,0.5,2.5,,,,
FALSE,ARQUETAS.json,Arquetas,PUNTO,USO:"Arquetas Gas",diamond,red,#f03,0.5,2.5,,,,
FALSE,ARQUETAS.json,Arquetas,PUNTO,USO:"Arqueta Solidos",diamond,red,#f03,0.5,2.5,,,,
FALSE,ARQUETAS.json,Arquetas,PUNTO,USO:"Arqueta Telefon\u00c3\u00ada",diamond,red,#f03,0.5,2.5,,,,
FALSE,ARQUETAS.json,Arquetas,PUNTO,USO:"Arqueta Telemando",diamond,red,#f03,0.5,2.5,,,,
FALSE,ARQUETAS.json,Arquetas,PUNTO,USO:"Pozo Aguas Negras",diamond,red,#f03,0.5,2.5,,,,
FALSE,ARQUETAS.json,Arquetas,PUNTO,USO:"Pozo Bombeo Aguas Negras",diamond,red,#f03,0.5,2.5,,,,
FALSE,ARQUETAS.json,Arquetas,PUNTO,USO:"Pozo Pluviales",diamond,red,#f03,0.5,2.5,,,,
FALSE,ARQUETAS.json,Arquetas,PUNTO,USO:"Sumideros",diamond,red,#f03,0.5,2.5,,,,
FALSE,ARQUETAS.json,Arquetas,PUNTO,USO:"Toma de Gr\u00c3\u00baa",diamond,red,#f03,0.5,2.5,,,,
TRUE,AUTORIZACIONES.json,Autorizaciones,AREA,NULL,,#2262C,#2262CC,0.65,,3,0.6,NOMBRE,USO
FALSE,BOLARDOS.json,Bolardos,PUNTO,NULL,,,,,,,,,
FALSE,CONCESIONES.json,Concesiones,AREA,NULL,,,,,,,,,
FALSE,CONDUCCIONES.json,Conducciones,LINEA,NULL,,#0000ff,#999999,0.6,,2,,,
FALSE,CONDUCCIONES.json,Conducciones,LINEA,USO:"Agua",,#0000ff,#999999,0.6,,2,,,
FALSE,CONDUCCIONES.json,Conducciones,LINEA,USO:"Agua de Mar",,#0000ff,#999999,0.6,,2,,,
FALSE,CONDUCCIONES.json,Conducciones,LINEA,USO:"Alta A\u00e9rea",,#0000ff,#999999,0.6,,2,,,
FALSE,CONDUCCIONES.json,Conducciones,LINEA,USO:"Alta Tensi\u00f3n",,#0000ff,#999999,0.6,,2,,,
FALSE,CONDUCCIONES.json,Conducciones,LINEA,USO:"Alumbrado",,#0000ff,#999999,0.6,,2,,,
FALSE,CONDUCCIONES.json,Conducciones,LINEA,USO:"Baja Tensi\u00f3n",,#0000ff,#999999,0.6,,2,,,
FALSE,CONDUCCIONES.json,Conducciones,LINEA,USO:"Barreras FFCC",,#0000ff,#999999,0.6,,2,,,
FALSE,CONDUCCIONES.json,Conducciones,LINEA,USO:"Canaleta Pluviales",,#0000ff,#999999,0.6,,2,,,
FALSE,CONDUCCIONES.json,Conducciones,LINEA,USO:"Combustibles",,#0000ff,#999999,0.6,,2,,,
FALSE,CONDUCCIONES.json,Conducciones,LINEA,USO:"Contraincendios",,#0000ff,#999999,0.6,,2,,,
FALSE,CONDUCCIONES.json,Conducciones,LINEA,USO:"Fecales",,#0000ff,#999999,0.6,,2,,,
FALSE,CONDUCCIONES.json,Conducciones,LINEA,USO:"Fibra \u00d3ptica",,#0000ff,#999999,0.6,,2,,,
FALSE,CONDUCCIONES.json,Conducciones,LINEA,USO:"Gas",,#0000ff,#999999,0.6,,2,,,
TRUE,CONDUCCIONES.json,Conducciones,LINEA,USO:"Pluviales",,#0000ff,#999999,0.6,,2,,ESTADO,USO
FALSE,CONDUCCIONES.json,Conducciones,LINEA,USO:"Solidos",,#0000ff,#999999,0.6,,2,,,
FALSE,CONDUCCIONES.json,Conducciones,LINEA,USO:"Telefon\u00eda",,#0000ff,#999999,0.6,,2,,,
FALSE,CONDUCCIONES.json,Conducciones,LINEA,USO:"Telemando",,#0000ff,#999999,0.6,,2,,,
FALSE,CONDUCCIONES.json,Conducciones,LINEA,USO:"THF",,#0000ff,#999999,0.6,,2,,,
FALSE,CONTENEDORES.json,Contenedores,PUNTO,NULL,,,,,,,,,
TRUE,CUADROMANDO.json,Cuadro Mando,PUNTO,NULL,circle,green,#f03,0.5,2.5,,,CODIGO,DIRECCION
FALSE,DEFENSAS.json,Defensas,PUNTO,NULL,,,,,,,,,
FALSE,EDIFICIOS.json,Edificios,AREA,NULL,,,,,,,,,
FALSE,EXPLOTACION.json,Explotacion,AREA,NULL,,,,,,,,,
FALSE,FFCC_DESVIOS.json,FFCC Desvios,PUNTO,NULL,,,,,,,,,
FALSE,GRUAS.json,Gruas,PUNTO,NULL,,,,,,,,,
FALSE,NAVES.json,Naves,AREA,NULL,,,,,,,,,
FALSE,OBRAS.json,Obras,AREA,NULL,,,,,,,,,
TRUE,PUNTOSLUZ.json,Puntos Luz,PUNTO,NULL,triangle,magenta,#f03,0.5,2.5,,,CODIGO,SOPORTE
FALSE,SENIALES_VERTICALES.json,Señales Verticales,PUNTO,NULL,,,,,,,,,
FALSE,VALORACION.json,Valoracion,AREA,NULL,,,,,,,,,
FALSE,ZONAS.json,Zonas,AREA,NULL,,,,,,,,,
